<!DOCTYPE html>
<html lang = "en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <nav>
      <div class = "nav-menu">
        <div class = "menu-links">
          <a href = "index.html">Home</a>
          <a href = "work.html">My Work</a>
          <a href = "about.html">About Me</a>
          <a href = "contact.html">Contact Me</a>
          <!-- <button onclick="LightDark()" class = "toggler">Switch Theme</button> -->
        </div>
      </div>
 

    </nav>
  </header>
















  <script src="script.js"></script>
</body>

</html>